# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# SPRING-MAIL | CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhomttxbs@gmail.com
spring.mail.password=wpkwcozfbtikuugu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# WEB-SERVLET
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DSMT;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# ===============================
# LOGIN / GOOGLE - FACEBOOK
# ===============================
# GOOGLE
spring.security.oauth2.client.registration.google.client-id=101940288501-p2kfp6ncpq0hjsf9n93kb4q0j9mf0bbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=1313922359373123
spring.security.oauth2.client.registration.facebook.client-secret=9e05365bf315968b2cfcee2c49785909
